.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-dark, 0.6),
      rgba($color-grey-dark, 0.6)
    ),
    url('/images/img-1.jpg');
  background-size: cover;
  background-position: center;

  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

  display: grid;
  grid-template-rows: 30vh min-content 1fr;
  grid-template-columns: repeat(3, 1fr);
}

.logo-box {
  padding: 4rem 4rem;
}

.logo {
  height: 3.5rem;
}

.text-box {
  text-align: center;
  grid-row: 2 / 3;
  grid-column: 1 / span 3;
  align-self: center;
  //margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn-box {
  grid-row: 3 / 3;
  grid-column: 2 / 3;
  text-align: center;
  margin-top: 2rem;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;

  &-main {
    display: block; //El span es por default un elemento inline
    font-size: 5.5rem;
    font-weight: 700;
    letter-spacing: 3rem;

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
  }

  &-sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.7rem;

    animation: moveInRight 1s ease-out;
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
