@import '../../../sass/variables';
@import '../../../sass/heading';

.main {
  padding: 8rem 6rem;
  background-color: $color-grey-light;
  height: 100%;
}

.card-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 35.3rem);
  grid-gap: 7rem;
}

/** Estilos globales de Card y Header de la Card */
.card {
  border-radius: 1rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  &__header {
    position: relative;
  }

  &__picture {
    position: relative;
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);

    &-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right bottom,
        $color-dark,
        $color-grey-dark
      );
      opacity: 0.6;
    }

    &-img {
      display: block;
      width: 100%;
    }
  }
}

/** Details */
.card {
  &__sub-heading {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1 / -1;
  }

  &__text {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -1rem;
    margin-bottom: 0.75rem;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem;
    grid-column-gap: 2rem;
    padding: 2.5rem 3rem;
  }

  &__data {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.7rem;
    fill: $color-primary;
  }
}

/** Footer */
.card {
  &__footer {
    //background-color: $color-grey-light;
    border-top: 1px solid $color-grey-light;
    //margin-top: auto;
    font-size: 1.4rem;
    padding: 3rem;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  &__rating {
    grid-row: 2 / 3;
  }

  & a {
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
  }
}
